[2024/04/18 22:15:21 hloc INFO] Extracting local features with configuration:
{'model': {'max_keypoints': 4096, 'name': 'superpoint', 'nms_radius': 3},
 'output': 'feats-superpoint-n4096-r1024',
 'preprocessing': {'grayscale': True, 'resize_max': 1024}}
[2024/04/18 22:15:21 hloc INFO] Found 98 images in root outputs/quickstart_triangulation/colmap_outputs/images.
[LOG] Number of images: 98
[LOG] Output dir: outputs/quickstart_triangulation
[LOG] Loading dir: outputs/quickstart_triangulation
[LOG] weight dir: /home/wll/.limap/models
Loaded SuperPoint model
  0%|          | 0/98 [00:00<?, ?it/s]  1%|          | 1/98 [00:01<02:11,  1.36s/it]  2%|▏         | 2/98 [00:01<01:01,  1.55it/s]  3%|▎         | 3/98 [00:01<00:39,  2.40it/s]  4%|▍         | 4/98 [00:01<00:29,  3.23it/s]  5%|▌         | 5/98 [00:01<00:23,  3.98it/s]  6%|▌         | 6/98 [00:02<00:19,  4.62it/s]  7%|▋         | 7/98 [00:02<00:17,  5.18it/s]  8%|▊         | 8/98 [00:02<00:16,  5.60it/s]  9%|▉         | 9/98 [00:02<00:15,  5.92it/s] 10%|█         | 10/98 [00:02<00:14,  6.17it/s] 11%|█         | 11/98 [00:02<00:13,  6.31it/s] 12%|█▏        | 12/98 [00:02<00:13,  6.46it/s] 13%|█▎        | 13/98 [00:03<00:13,  6.52it/s] 14%|█▍        | 14/98 [00:03<00:12,  6.62it/s] 15%|█▌        | 15/98 [00:03<00:12,  6.68it/s] 16%|█▋        | 16/98 [00:03<00:12,  6.69it/s] 17%|█▋        | 17/98 [00:03<00:12,  6.74it/s] 18%|█▊        | 18/98 [00:03<00:11,  6.71it/s] 19%|█▉        | 19/98 [00:04<00:11,  6.71it/s] 20%|██        | 20/98 [00:04<00:11,  6.70it/s] 21%|██▏       | 21/98 [00:04<00:11,  6.73it/s] 22%|██▏       | 22/98 [00:04<00:11,  6.74it/s] 23%|██▎       | 23/98 [00:04<00:11,  6.74it/s] 24%|██▍       | 24/98 [00:04<00:10,  6.75it/s] 26%|██▌       | 25/98 [00:04<00:10,  6.73it/s] 27%|██▋       | 26/98 [00:05<00:10,  6.72it/s] 28%|██▊       | 27/98 [00:05<00:10,  6.71it/s] 29%|██▊       | 28/98 [00:05<00:10,  6.69it/s] 30%|██▉       | 29/98 [00:05<00:10,  6.67it/s] 31%|███       | 30/98 [00:05<00:10,  6.67it/s] 32%|███▏      | 31/98 [00:05<00:10,  6.67it/s] 33%|███▎      | 32/98 [00:05<00:09,  6.66it/s] 34%|███▎      | 33/98 [00:06<00:09,  6.68it/s] 35%|███▍      | 34/98 [00:06<00:09,  6.67it/s] 36%|███▌      | 35/98 [00:06<00:09,  6.66it/s] 37%|███▋      | 36/98 [00:06<00:09,  6.71it/s] 38%|███▊      | 37/98 [00:06<00:09,  6.71it/s] 39%|███▉      | 38/98 [00:06<00:08,  6.69it/s] 40%|███▉      | 39/98 [00:06<00:08,  6.75it/s] 41%|████      | 40/98 [00:07<00:08,  6.75it/s] 42%|████▏     | 41/98 [00:07<00:08,  6.77it/s] 43%|████▎     | 42/98 [00:07<00:08,  6.77it/s] 44%|████▍     | 43/98 [00:07<00:08,  6.74it/s] 45%|████▍     | 44/98 [00:07<00:07,  6.77it/s] 46%|████▌     | 45/98 [00:07<00:07,  6.76it/s] 47%|████▋     | 46/98 [00:08<00:07,  6.75it/s] 48%|████▊     | 47/98 [00:08<00:07,  6.77it/s] 49%|████▉     | 48/98 [00:08<00:07,  6.73it/s] 50%|█████     | 49/98 [00:08<00:07,  6.77it/s] 51%|█████     | 50/98 [00:08<00:07,  6.74it/s] 52%|█████▏    | 51/98 [00:08<00:06,  6.76it/s] 53%|█████▎    | 52/98 [00:08<00:06,  6.76it/s] 54%|█████▍    | 53/98 [00:09<00:06,  6.72it/s] 55%|█████▌    | 54/98 [00:09<00:06,  6.75it/s] 56%|█████▌    | 55/98 [00:09<00:06,  6.72it/s] 57%|█████▋    | 56/98 [00:09<00:06,  6.76it/s] 58%|█████▊    | 57/98 [00:09<00:06,  6.75it/s] 59%|█████▉    | 58/98 [00:09<00:05,  6.73it/s] 60%|██████    | 59/98 [00:09<00:05,  6.75it/s] 61%|██████    | 60/98 [00:10<00:05,  6.71it/s] 62%|██████▏   | 61/98 [00:10<00:05,  6.74it/s] 63%|██████▎   | 62/98 [00:10<00:05,  6.72it/s] 64%|██████▍   | 63/98 [00:10<00:05,  6.78it/s] 65%|██████▌   | 64/98 [00:10<00:05,  6.78it/s] 66%|██████▋   | 65/98 [00:10<00:04,  6.73it/s] 67%|██████▋   | 66/98 [00:10<00:04,  6.74it/s] 68%|██████▊   | 67/98 [00:11<00:04,  6.72it/s] 69%|██████▉   | 68/98 [00:11<00:04,  6.76it/s] 70%|███████   | 69/98 [00:11<00:04,  6.75it/s] 71%|███████▏  | 70/98 [00:11<00:04,  6.74it/s] 72%|███████▏  | 71/98 [00:11<00:04,  6.74it/s] 73%|███████▎  | 72/98 [00:11<00:03,  6.71it/s] 74%|███████▍  | 73/98 [00:12<00:03,  6.74it/s] 76%|███████▌  | 74/98 [00:12<00:03,  6.72it/s] 77%|███████▋  | 75/98 [00:12<00:03,  6.76it/s] 78%|███████▊  | 76/98 [00:12<00:03,  6.75it/s] 79%|███████▊  | 77/98 [00:12<00:03,  6.72it/s] 80%|███████▉  | 78/98 [00:12<00:02,  6.72it/s] 81%|████████  | 79/98 [00:12<00:02,  6.69it/s] 82%|████████▏ | 80/98 [00:13<00:02,  6.72it/s] 83%|████████▎ | 81/98 [00:13<00:02,  6.68it/s] 84%|████████▎ | 82/98 [00:13<00:02,  6.71it/s] 85%|████████▍ | 83/98 [00:13<00:02,  6.66it/s] 86%|████████▌ | 84/98 [00:13<00:02,  6.69it/s] 87%|████████▋ | 85/98 [00:13<00:01,  6.68it/s] 88%|████████▊ | 86/98 [00:13<00:01,  6.72it/s] 89%|████████▉ | 87/98 [00:14<00:01,  6.72it/s] 90%|████████▉ | 88/98 [00:14<00:01,  6.76it/s] 91%|█████████ | 89/98 [00:14<00:01,  6.77it/s] 92%|█████████▏| 90/98 [00:14<00:01,  6.72it/s] 93%|█████████▎| 91/98 [00:14<00:01,  6.74it/s] 94%|█████████▍| 92/98 [00:14<00:00,  6.73it/s] 95%|█████████▍| 93/98 [00:15<00:00,  6.77it/s] 96%|█████████▌| 94/98 [00:15<00:00,  6.75it/s] 97%|█████████▋| 95/98 [00:15<00:00,  6.71it/s] 98%|█████████▊| 96/98 [00:15<00:00,  6.73it/s] 99%|█████████▉| 97/98 [00:15<00:00,  6.70it/s]100%|██████████| 98/98 [00:15<00:00,  6.69it/s]100%|██████████| 98/98 [00:15<00:00,  6.21it/s]
[2024/04/18 22:15:37 hloc INFO] Finished exporting features.
[2024/04/18 22:15:37 hloc INFO] Found 4753 pairs.
[2024/04/18 22:15:37 hloc INFO] Matching local features with configuration:
{'model': {'distance_threshold': 0.7,
           'do_mutual_check': True,
           'name': 'nearest_neighbor'},
 'output': 'matches-NN-mutual-dist.7'}
  0%|          | 0/4753 [00:00<?, ?it/s]  0%|          | 1/4753 [00:00<15:37,  5.07it/s]  0%|          | 16/4753 [00:00<01:23, 56.79it/s]  1%|          | 30/4753 [00:00<00:59, 79.35it/s]  1%|          | 44/4753 [00:00<00:50, 93.40it/s]  1%|          | 59/4753 [00:00<00:45, 104.18it/s]  2%|▏         | 74/4753 [00:00<00:41, 111.81it/s]  2%|▏         | 89/4753 [00:00<00:39, 117.55it/s]  2%|▏         | 104/4753 [00:00<00:38, 121.72it/s]  2%|▏         | 118/4753 [00:01<00:37, 123.31it/s]  3%|▎         | 132/4753 [00:01<00:37, 123.91it/s]  3%|▎         | 146/4753 [00:01<00:37, 123.79it/s]  3%|▎         | 160/4753 [00:01<00:36, 125.23it/s]  4%|▎         | 175/4753 [00:01<00:36, 126.82it/s]  4%|▍         | 190/4753 [00:01<00:35, 128.80it/s]  4%|▍         | 204/4753 [00:01<00:35, 128.48it/s]  5%|▍         | 218/4753 [00:01<00:35, 128.15it/s]  5%|▍         | 233/4753 [00:01<00:34, 129.80it/s]  5%|▌         | 248/4753 [00:02<00:34, 131.46it/s]  6%|▌         | 262/4753 [00:02<00:34, 131.77it/s]  6%|▌         | 276/4753 [00:02<00:33, 132.35it/s]  6%|▌         | 291/4753 [00:02<00:33, 133.17it/s]  6%|▋         | 305/4753 [00:02<00:33, 133.86it/s]  7%|▋         | 321/4753 [00:02<00:32, 135.57it/s]  7%|▋         | 335/4753 [00:02<00:32, 136.02it/s]  7%|▋         | 349/4753 [00:02<00:32, 136.23it/s]  8%|▊         | 363/4753 [00:02<00:32, 136.28it/s]  8%|▊         | 377/4753 [00:02<00:32, 135.13it/s]  8%|▊         | 391/4753 [00:03<00:32, 133.61it/s]  9%|▊         | 405/4753 [00:03<00:32, 133.09it/s]  9%|▉         | 420/4753 [00:03<00:32, 133.76it/s]  9%|▉         | 434/4753 [00:03<00:32, 132.71it/s]  9%|▉         | 449/4753 [00:03<00:32, 134.28it/s] 10%|▉         | 463/4753 [00:03<00:32, 133.34it/s] 10%|█         | 477/4753 [00:03<00:31, 133.72it/s] 10%|█         | 491/4753 [00:03<00:31, 134.25it/s] 11%|█         | 506/4753 [00:03<00:31, 134.95it/s] 11%|█         | 521/4753 [00:04<00:31, 136.06it/s] 11%|█▏        | 535/4753 [00:04<00:31, 135.14it/s] 12%|█▏        | 549/4753 [00:04<00:31, 135.00it/s] 12%|█▏        | 563/4753 [00:04<00:30, 135.36it/s] 12%|█▏        | 578/4753 [00:04<00:30, 135.92it/s] 12%|█▏        | 593/4753 [00:04<00:30, 136.37it/s] 13%|█▎        | 607/4753 [00:04<00:30, 136.22it/s] 13%|█▎        | 621/4753 [00:04<00:30, 135.26it/s] 13%|█▎        | 636/4753 [00:04<00:30, 135.96it/s] 14%|█▎        | 651/4753 [00:04<00:30, 136.67it/s] 14%|█▍        | 665/4753 [00:05<00:30, 136.04it/s] 14%|█▍        | 679/4753 [00:05<00:29, 135.90it/s] 15%|█▍        | 693/4753 [00:05<00:29, 135.43it/s] 15%|█▍        | 707/4753 [00:05<00:29, 135.43it/s] 15%|█▌        | 721/4753 [00:05<00:29, 135.75it/s] 15%|█▌        | 736/4753 [00:05<00:29, 136.51it/s] 16%|█▌        | 751/4753 [00:05<00:29, 137.06it/s] 16%|█▌        | 765/4753 [00:05<00:29, 135.39it/s] 16%|█▋        | 779/4753 [00:05<00:29, 134.42it/s] 17%|█▋        | 793/4753 [00:06<00:29, 134.41it/s] 17%|█▋        | 807/4753 [00:06<00:29, 134.52it/s] 17%|█▋        | 821/4753 [00:06<00:29, 133.86it/s] 18%|█▊        | 835/4753 [00:06<00:29, 132.91it/s] 18%|█▊        | 850/4753 [00:06<00:29, 133.59it/s] 18%|█▊        | 865/4753 [00:06<00:28, 134.72it/s] 19%|█▊        | 880/4753 [00:06<00:28, 135.29it/s] 19%|█▉        | 894/4753 [00:06<00:28, 134.65it/s] 19%|█▉        | 908/4753 [00:06<00:28, 135.06it/s] 19%|█▉        | 923/4753 [00:06<00:28, 135.50it/s] 20%|█▉        | 938/4753 [00:07<00:27, 136.40it/s] 20%|██        | 952/4753 [00:07<00:27, 136.27it/s] 20%|██        | 968/4753 [00:07<00:27, 137.74it/s] 21%|██        | 982/4753 [00:07<00:27, 136.58it/s] 21%|██        | 996/4753 [00:07<00:27, 135.23it/s] 21%|██        | 1010/4753 [00:07<00:27, 134.55it/s] 22%|██▏       | 1024/4753 [00:07<00:27, 134.88it/s] 22%|██▏       | 1038/4753 [00:07<00:27, 135.24it/s] 22%|██▏       | 1052/4753 [00:07<00:27, 135.16it/s] 22%|██▏       | 1066/4753 [00:08<00:27, 134.35it/s] 23%|██▎       | 1081/4753 [00:08<00:27, 135.17it/s] 23%|██▎       | 1096/4753 [00:08<00:26, 136.20it/s] 23%|██▎       | 1112/4753 [00:08<00:26, 137.83it/s] 24%|██▎       | 1126/4753 [00:08<00:26, 137.38it/s] 24%|██▍       | 1140/4753 [00:08<00:26, 136.87it/s] 24%|██▍       | 1155/4753 [00:08<00:26, 137.37it/s] 25%|██▍       | 1169/4753 [00:08<00:26, 137.07it/s] 25%|██▍       | 1183/4753 [00:08<00:26, 136.02it/s] 25%|██▌       | 1198/4753 [00:08<00:25, 136.78it/s] 25%|██▌       | 1212/4753 [00:09<00:26, 136.15it/s] 26%|██▌       | 1226/4753 [00:09<00:26, 134.48it/s] 26%|██▌       | 1241/4753 [00:09<00:26, 134.82it/s] 26%|██▋       | 1256/4753 [00:09<00:25, 135.70it/s] 27%|██▋       | 1270/4753 [00:09<00:25, 134.40it/s] 27%|██▋       | 1284/4753 [00:09<00:25, 134.18it/s] 27%|██▋       | 1300/4753 [00:09<00:25, 135.74it/s] 28%|██▊       | 1314/4753 [00:09<00:25, 133.59it/s] 28%|██▊       | 1328/4753 [00:09<00:25, 132.05it/s] 28%|██▊       | 1342/4753 [00:10<00:25, 131.80it/s] 29%|██▊       | 1356/4753 [00:10<00:25, 131.64it/s] 29%|██▉       | 1370/4753 [00:10<00:25, 131.50it/s] 29%|██▉       | 1384/4753 [00:10<00:25, 131.95it/s] 29%|██▉       | 1399/4753 [00:10<00:25, 133.30it/s] 30%|██▉       | 1414/4753 [00:10<00:24, 134.63it/s] 30%|███       | 1428/4753 [00:10<00:24, 134.28it/s] 30%|███       | 1442/4753 [00:10<00:24, 134.20it/s] 31%|███       | 1457/4753 [00:10<00:24, 135.34it/s] 31%|███       | 1471/4753 [00:11<00:24, 134.06it/s] 31%|███▏      | 1486/4753 [00:11<00:24, 135.09it/s] 32%|███▏      | 1500/4753 [00:11<00:24, 134.42it/s] 32%|███▏      | 1516/4753 [00:11<00:23, 136.79it/s] 32%|███▏      | 1530/4753 [00:11<00:23, 135.80it/s] 32%|███▏      | 1544/4753 [00:11<00:23, 135.68it/s] 33%|███▎      | 1558/4753 [00:11<00:23, 135.17it/s] 33%|███▎      | 1572/4753 [00:11<00:23, 135.18it/s] 33%|███▎      | 1587/4753 [00:11<00:23, 136.08it/s] 34%|███▎      | 1602/4753 [00:11<00:23, 136.82it/s] 34%|███▍      | 1617/4753 [00:12<00:22, 137.17it/s] 34%|███▍      | 1631/4753 [00:12<00:22, 136.12it/s] 35%|███▍      | 1646/4753 [00:12<00:22, 136.85it/s] 35%|███▍      | 1661/4753 [00:12<00:22, 137.20it/s] 35%|███▌      | 1675/4753 [00:12<00:22, 136.82it/s] 36%|███▌      | 1689/4753 [00:12<00:22, 136.65it/s] 36%|███▌      | 1703/4753 [00:12<00:22, 136.45it/s] 36%|███▌      | 1717/4753 [00:12<00:22, 136.06it/s] 36%|███▋      | 1731/4753 [00:12<00:22, 134.27it/s] 37%|███▋      | 1745/4753 [00:13<00:22, 134.71it/s] 37%|███▋      | 1759/4753 [00:13<00:22, 133.25it/s] 37%|███▋      | 1773/4753 [00:13<00:22, 133.78it/s] 38%|███▊      | 1787/4753 [00:13<00:22, 133.79it/s] 38%|███▊      | 1802/4753 [00:13<00:21, 135.05it/s] 38%|███▊      | 1816/4753 [00:13<00:21, 135.04it/s] 39%|███▊      | 1832/4753 [00:13<00:21, 137.21it/s] 39%|███▉      | 1846/4753 [00:13<00:21, 136.80it/s] 39%|███▉      | 1860/4753 [00:13<00:21, 136.93it/s] 39%|███▉      | 1876/4753 [00:14<00:20, 138.19it/s] 40%|███▉      | 1890/4753 [00:14<00:20, 137.43it/s] 40%|████      | 1905/4753 [00:14<00:20, 138.18it/s] 40%|████      | 1919/4753 [00:14<00:20, 137.94it/s] 41%|████      | 1933/4753 [00:14<00:20, 137.64it/s] 41%|████      | 1947/4753 [00:14<00:20, 137.49it/s] 41%|████▏     | 1961/4753 [00:14<00:20, 137.64it/s] 42%|████▏     | 1976/4753 [00:14<00:20, 137.95it/s] 42%|████▏     | 1990/4753 [00:14<00:20, 137.88it/s] 42%|████▏     | 2004/4753 [00:14<00:19, 137.48it/s] 42%|████▏     | 2018/4753 [00:15<00:20, 136.46it/s] 43%|████▎     | 2032/4753 [00:15<00:19, 136.40it/s] 43%|████▎     | 2046/4753 [00:15<00:19, 136.44it/s] 43%|████▎     | 2060/4753 [00:15<00:19, 136.03it/s] 44%|████▎     | 2074/4753 [00:15<00:19, 135.11it/s] 44%|████▍     | 2090/4753 [00:15<00:19, 136.52it/s] 44%|████▍     | 2104/4753 [00:15<00:19, 136.70it/s] 45%|████▍     | 2118/4753 [00:15<00:19, 134.71it/s] 45%|████▍     | 2133/4753 [00:15<00:19, 135.83it/s] 45%|████▌     | 2147/4753 [00:16<00:19, 135.70it/s] 45%|████▌     | 2162/4753 [00:16<00:19, 136.35it/s] 46%|████▌     | 2176/4753 [00:16<00:18, 135.80it/s] 46%|████▌     | 2191/4753 [00:16<00:18, 136.72it/s] 46%|████▋     | 2205/4753 [00:16<00:18, 136.81it/s] 47%|████▋     | 2219/4753 [00:16<00:18, 136.35it/s] 47%|████▋     | 2233/4753 [00:16<00:18, 136.61it/s] 47%|████▋     | 2247/4753 [00:16<00:18, 136.13it/s] 48%|████▊     | 2261/4753 [00:16<00:18, 135.51it/s] 48%|████▊     | 2275/4753 [00:16<00:18, 135.80it/s] 48%|████▊     | 2290/4753 [00:17<00:18, 136.54it/s] 48%|████▊     | 2304/4753 [00:17<00:18, 135.82it/s] 49%|████▉     | 2318/4753 [00:17<00:17, 135.73it/s] 49%|████▉     | 2333/4753 [00:17<00:17, 136.61it/s] 49%|████▉     | 2347/4753 [00:17<00:17, 136.39it/s] 50%|████▉     | 2361/4753 [00:17<00:17, 136.27it/s] 50%|████▉     | 2376/4753 [00:17<00:17, 136.91it/s] 50%|█████     | 2390/4753 [00:17<00:17, 136.44it/s] 51%|█████     | 2405/4753 [00:17<00:17, 137.66it/s] 51%|█████     | 2419/4753 [00:17<00:16, 137.39it/s] 51%|█████     | 2434/4753 [00:18<00:16, 137.58it/s] 52%|█████▏    | 2448/4753 [00:18<00:16, 136.49it/s] 52%|█████▏    | 2462/4753 [00:18<00:16, 135.90it/s] 52%|█████▏    | 2476/4753 [00:18<00:16, 134.83it/s] 52%|█████▏    | 2490/4753 [00:18<00:16, 134.07it/s] 53%|█████▎    | 2504/4753 [00:18<00:16, 133.29it/s] 53%|█████▎    | 2519/4753 [00:18<00:16, 134.27it/s] 53%|█████▎    | 2534/4753 [00:18<00:16, 134.84it/s] 54%|█████▎    | 2548/4753 [00:18<00:16, 135.24it/s] 54%|█████▍    | 2562/4753 [00:19<00:16, 134.52it/s] 54%|█████▍    | 2576/4753 [00:19<00:16, 135.00it/s] 54%|█████▍    | 2590/4753 [00:19<00:16, 135.06it/s] 55%|█████▍    | 2604/4753 [00:19<00:15, 134.48it/s] 55%|█████▌    | 2618/4753 [00:19<00:15, 134.21it/s] 55%|█████▌    | 2632/4753 [00:19<00:15, 133.38it/s] 56%|█████▌    | 2647/4753 [00:19<00:15, 134.76it/s] 56%|█████▌    | 2662/4753 [00:19<00:15, 135.06it/s] 56%|█████▋    | 2676/4753 [00:19<00:15, 134.64it/s] 57%|█████▋    | 2691/4753 [00:20<00:15, 134.80it/s] 57%|█████▋    | 2705/4753 [00:20<00:15, 133.69it/s] 57%|█████▋    | 2719/4753 [00:20<00:15, 134.01it/s] 58%|█████▊    | 2733/4753 [00:20<00:15, 133.05it/s] 58%|█████▊    | 2747/4753 [00:20<00:15, 132.71it/s] 58%|█████▊    | 2761/4753 [00:20<00:15, 132.78it/s] 58%|█████▊    | 2777/4753 [00:20<00:14, 134.82it/s] 59%|█████▊    | 2791/4753 [00:20<00:14, 134.33it/s] 59%|█████▉    | 2805/4753 [00:20<00:14, 134.52it/s] 59%|█████▉    | 2819/4753 [00:20<00:14, 134.14it/s] 60%|█████▉    | 2833/4753 [00:21<00:14, 134.27it/s] 60%|█████▉    | 2847/4753 [00:21<00:14, 133.38it/s] 60%|██████    | 2861/4753 [00:21<00:14, 133.95it/s] 61%|██████    | 2876/4753 [00:21<00:13, 135.29it/s] 61%|██████    | 2891/4753 [00:21<00:13, 136.24it/s] 61%|██████    | 2905/4753 [00:21<00:13, 134.88it/s] 61%|██████▏   | 2919/4753 [00:21<00:13, 134.92it/s] 62%|██████▏   | 2933/4753 [00:21<00:13, 134.56it/s] 62%|██████▏   | 2947/4753 [00:21<00:13, 134.45it/s] 62%|██████▏   | 2961/4753 [00:22<00:13, 134.38it/s] 63%|██████▎   | 2975/4753 [00:22<00:13, 134.52it/s] 63%|██████▎   | 2989/4753 [00:22<00:13, 134.84it/s] 63%|██████▎   | 3004/4753 [00:22<00:12, 134.94it/s] 63%|██████▎   | 3018/4753 [00:22<00:12, 135.24it/s] 64%|██████▍   | 3032/4753 [00:22<00:12, 134.65it/s] 64%|██████▍   | 3046/4753 [00:22<00:12, 133.71it/s] 64%|██████▍   | 3060/4753 [00:22<00:12, 134.05it/s] 65%|██████▍   | 3076/4753 [00:22<00:12, 135.51it/s] 65%|██████▌   | 3090/4753 [00:22<00:12, 135.83it/s] 65%|██████▌   | 3104/4753 [00:23<00:12, 134.67it/s] 66%|██████▌   | 3118/4753 [00:23<00:12, 134.74it/s] 66%|██████▌   | 3133/4753 [00:23<00:11, 136.06it/s] 66%|██████▌   | 3147/4753 [00:23<00:11, 135.94it/s] 67%|██████▋   | 3162/4753 [00:23<00:11, 136.33it/s] 67%|██████▋   | 3176/4753 [00:23<00:11, 136.00it/s] 67%|██████▋   | 3190/4753 [00:23<00:11, 133.66it/s] 67%|██████▋   | 3204/4753 [00:23<00:11, 133.72it/s] 68%|██████▊   | 3218/4753 [00:23<00:11, 133.22it/s] 68%|██████▊   | 3232/4753 [00:24<00:11, 132.75it/s] 68%|██████▊   | 3247/4753 [00:24<00:11, 133.78it/s] 69%|██████▊   | 3262/4753 [00:24<00:11, 134.30it/s] 69%|██████▉   | 3277/4753 [00:24<00:10, 135.41it/s] 69%|██████▉   | 3292/4753 [00:24<00:10, 136.25it/s] 70%|██████▉   | 3306/4753 [00:24<00:10, 136.36it/s] 70%|██████▉   | 3320/4753 [00:24<00:10, 135.61it/s] 70%|███████   | 3334/4753 [00:24<00:10, 134.11it/s] 70%|███████   | 3349/4753 [00:24<00:10, 134.79it/s] 71%|███████   | 3364/4753 [00:25<00:10, 135.35it/s] 71%|███████   | 3379/4753 [00:25<00:10, 135.81it/s] 71%|███████▏  | 3393/4753 [00:25<00:10, 135.90it/s] 72%|███████▏  | 3407/4753 [00:25<00:09, 135.92it/s] 72%|███████▏  | 3423/4753 [00:25<00:09, 137.64it/s] 72%|███████▏  | 3437/4753 [00:25<00:09, 137.00it/s] 73%|███████▎  | 3451/4753 [00:25<00:09, 135.58it/s] 73%|███████▎  | 3465/4753 [00:25<00:09, 133.46it/s] 73%|███████▎  | 3480/4753 [00:25<00:09, 134.31it/s] 74%|███████▎  | 3495/4753 [00:25<00:09, 135.35it/s] 74%|███████▍  | 3509/4753 [00:26<00:09, 134.77it/s] 74%|███████▍  | 3524/4753 [00:26<00:09, 135.76it/s] 74%|███████▍  | 3538/4753 [00:26<00:08, 135.68it/s] 75%|███████▍  | 3552/4753 [00:26<00:08, 135.48it/s] 75%|███████▌  | 3566/4753 [00:26<00:08, 134.82it/s] 75%|███████▌  | 3581/4753 [00:26<00:08, 136.08it/s] 76%|███████▌  | 3596/4753 [00:26<00:08, 136.67it/s] 76%|███████▌  | 3610/4753 [00:26<00:08, 136.45it/s] 76%|███████▋  | 3625/4753 [00:26<00:08, 137.40it/s] 77%|███████▋  | 3640/4753 [00:27<00:08, 137.51it/s] 77%|███████▋  | 3654/4753 [00:27<00:08, 136.82it/s] 77%|███████▋  | 3668/4753 [00:27<00:07, 136.80it/s] 77%|███████▋  | 3683/4753 [00:27<00:07, 137.93it/s] 78%|███████▊  | 3697/4753 [00:27<00:07, 137.63it/s] 78%|███████▊  | 3711/4753 [00:27<00:07, 137.51it/s] 78%|███████▊  | 3725/4753 [00:27<00:07, 137.21it/s] 79%|███████▊  | 3739/4753 [00:27<00:07, 137.27it/s] 79%|███████▉  | 3754/4753 [00:27<00:07, 137.98it/s] 79%|███████▉  | 3768/4753 [00:27<00:07, 136.93it/s] 80%|███████▉  | 3782/4753 [00:28<00:07, 136.35it/s] 80%|███████▉  | 3796/4753 [00:28<00:07, 134.94it/s] 80%|████████  | 3810/4753 [00:28<00:07, 132.87it/s] 80%|████████  | 3824/4753 [00:28<00:06, 133.23it/s] 81%|████████  | 3839/4753 [00:28<00:06, 133.95it/s] 81%|████████  | 3853/4753 [00:28<00:06, 132.25it/s] 81%|████████▏ | 3867/4753 [00:28<00:06, 132.42it/s] 82%|████████▏ | 3882/4753 [00:28<00:06, 132.91it/s] 82%|████████▏ | 3897/4753 [00:28<00:06, 133.84it/s] 82%|████████▏ | 3911/4753 [00:29<00:06, 133.85it/s] 83%|████████▎ | 3925/4753 [00:29<00:06, 134.06it/s] 83%|████████▎ | 3940/4753 [00:29<00:06, 134.86it/s] 83%|████████▎ | 3955/4753 [00:29<00:05, 135.28it/s] 84%|████████▎ | 3969/4753 [00:29<00:05, 134.49it/s] 84%|████████▍ | 3984/4753 [00:29<00:05, 135.47it/s] 84%|████████▍ | 3998/4753 [00:29<00:05, 134.83it/s] 84%|████████▍ | 4012/4753 [00:29<00:05, 134.75it/s] 85%|████████▍ | 4026/4753 [00:29<00:05, 134.45it/s] 85%|████████▌ | 4042/4753 [00:30<00:05, 136.01it/s] 85%|████████▌ | 4056/4753 [00:30<00:05, 135.00it/s] 86%|████████▌ | 4071/4753 [00:30<00:05, 135.70it/s] 86%|████████▌ | 4085/4753 [00:30<00:04, 134.49it/s] 86%|████████▋ | 4101/4753 [00:30<00:04, 136.13it/s] 87%|████████▋ | 4115/4753 [00:30<00:04, 135.82it/s] 87%|████████▋ | 4130/4753 [00:30<00:04, 136.82it/s] 87%|████████▋ | 4144/4753 [00:30<00:04, 135.82it/s] 87%|████████▋ | 4158/4753 [00:30<00:04, 136.15it/s] 88%|████████▊ | 4172/4753 [00:30<00:04, 136.15it/s] 88%|████████▊ | 4186/4753 [00:31<00:04, 136.08it/s] 88%|████████▊ | 4201/4753 [00:31<00:04, 136.79it/s] 89%|████████▊ | 4216/4753 [00:31<00:03, 137.93it/s] 89%|████████▉ | 4230/4753 [00:31<00:03, 137.45it/s] 89%|████████▉ | 4245/4753 [00:31<00:03, 138.07it/s] 90%|████████▉ | 4259/4753 [00:31<00:03, 137.50it/s] 90%|████████▉ | 4273/4753 [00:31<00:03, 135.51it/s] 90%|█████████ | 4287/4753 [00:31<00:03, 135.67it/s] 90%|█████████ | 4301/4753 [00:31<00:03, 135.57it/s] 91%|█████████ | 4315/4753 [00:32<00:03, 135.48it/s] 91%|█████████ | 4329/4753 [00:32<00:03, 135.61it/s] 91%|█████████▏| 4343/4753 [00:32<00:03, 134.68it/s] 92%|█████████▏| 4357/4753 [00:32<00:02, 133.96it/s] 92%|█████████▏| 4371/4753 [00:32<00:02, 134.40it/s] 92%|█████████▏| 4387/4753 [00:32<00:02, 136.18it/s] 93%|█████████▎| 4401/4753 [00:32<00:02, 136.30it/s] 93%|█████████▎| 4415/4753 [00:32<00:02, 135.27it/s] 93%|█████████▎| 4429/4753 [00:32<00:02, 135.10it/s] 93%|█████████▎| 4443/4753 [00:32<00:02, 135.54it/s] 94%|█████████▍| 4457/4753 [00:33<00:02, 135.12it/s] 94%|█████████▍| 4472/4753 [00:33<00:02, 136.37it/s] 94%|█████████▍| 4486/4753 [00:33<00:01, 136.31it/s] 95%|█████████▍| 4500/4753 [00:33<00:01, 136.41it/s] 95%|█████████▍| 4514/4753 [00:33<00:01, 135.04it/s] 95%|█████████▌| 4528/4753 [00:33<00:01, 133.68it/s] 96%|█████████▌| 4542/4753 [00:33<00:01, 134.27it/s] 96%|█████████▌| 4557/4753 [00:33<00:01, 135.46it/s] 96%|█████████▌| 4572/4753 [00:33<00:01, 135.70it/s] 96%|█████████▋| 4586/4753 [00:34<00:01, 135.64it/s] 97%|█████████▋| 4600/4753 [00:34<00:01, 134.95it/s] 97%|█████████▋| 4614/4753 [00:34<00:01, 135.15it/s] 97%|█████████▋| 4628/4753 [00:34<00:00, 132.93it/s] 98%|█████████▊| 4642/4753 [00:34<00:00, 132.64it/s] 98%|█████████▊| 4656/4753 [00:34<00:00, 131.50it/s] 98%|█████████▊| 4671/4753 [00:34<00:00, 133.19it/s] 99%|█████████▊| 4685/4753 [00:34<00:00, 133.38it/s] 99%|█████████▉| 4701/4753 [00:34<00:00, 135.42it/s] 99%|█████████▉| 4715/4753 [00:34<00:00, 135.15it/s] 99%|█████████▉| 4729/4753 [00:35<00:00, 134.52it/s]100%|█████████▉| 4744/4753 [00:35<00:00, 135.28it/s]100%|██████████| 4753/4753 [00:35<00:00, 134.71it/s]
[2024/04/18 22:16:12 hloc INFO] Finished exporting matches.
[2024/04/18 22:16:12 hloc INFO] Creating an empty database...
[2024/04/18 22:16:12 hloc INFO] Importing features into the database...
  0%|          | 0/98 [00:00<?, ?it/s]100%|██████████| 98/98 [00:00<00:00, 2474.26it/s]
[2024/04/18 22:16:13 hloc INFO] Importing matches into the database...
  0%|          | 0/4753 [00:00<?, ?it/s]  4%|▍         | 188/4753 [00:00<00:02, 1873.32it/s]  8%|▊         | 379/4753 [00:00<00:02, 1891.29it/s] 12%|█▏        | 576/4753 [00:00<00:02, 1924.50it/s] 17%|█▋        | 787/4753 [00:00<00:01, 1996.45it/s] 21%|██        | 1007/4753 [00:00<00:01, 2068.61it/s] 26%|██▌       | 1214/4753 [00:00<00:01, 2029.66it/s] 30%|██▉       | 1418/4753 [00:00<00:01, 2007.75it/s] 34%|███▍      | 1624/4753 [00:00<00:01, 2022.93it/s] 39%|███▊      | 1837/4753 [00:00<00:01, 2053.38it/s] 43%|████▎     | 2043/4753 [00:01<00:01, 2041.68it/s] 48%|████▊     | 2264/4753 [00:01<00:01, 2089.99it/s] 52%|█████▏    | 2474/4753 [00:01<00:01, 2049.09it/s] 57%|█████▋    | 2695/4753 [00:01<00:00, 2095.69it/s] 61%|██████    | 2905/4753 [00:01<00:00, 2094.03it/s] 66%|██████▌   | 3119/4753 [00:01<00:00, 2105.67it/s] 70%|███████   | 3330/4753 [00:01<00:00, 2094.00it/s] 74%|███████▍  | 3540/4753 [00:01<00:00, 2078.23it/s] 79%|███████▉  | 3748/4753 [00:01<00:00, 2062.81it/s] 83%|████████▎ | 3955/4753 [00:01<00:00, 2056.15it/s] 88%|████████▊ | 4161/4753 [00:02<00:00, 2036.70it/s] 92%|█████████▏| 4379/4753 [00:02<00:00, 2078.80it/s] 97%|█████████▋| 4587/4753 [00:02<00:00, 2070.07it/s]100%|██████████| 4753/4753 [00:02<00:00, 2053.57it/s]
[2024/04/18 22:16:15 hloc INFO] Performing geometric verification of the matches...

==============================================================================
Loading model
==============================================================================


==============================================================================
Loading database
==============================================================================

Loading cameras... 1 in 0.000s
Loading matches... 3355 in 0.012s
Loading images... 98 in 0.004s (connected 98)
Building correspondence graph... in 0.037s (ignored 0)

Elapsed time: 0.001 [minutes]


==============================================================================
Triangulating image #0 (0)
==============================================================================

  => Image sees 0 / 663 points
  => Triangulated 557 points

==============================================================================
Triangulating image #1 (1)
==============================================================================

  => Image sees 397 / 867 points
  => Triangulated 300 points

==============================================================================
Triangulating image #2 (2)
==============================================================================

  => Image sees 11 / 287 points
  => Triangulated 170 points

==============================================================================
Triangulating image #3 (3)
==============================================================================

  => Image sees 171 / 492 points
  => Triangulated 208 points

==============================================================================
Triangulating image #4 (4)
==============================================================================

  => Image sees 106 / 432 points
  => Triangulated 212 points

==============================================================================
Triangulating image #5 (5)
==============================================================================

  => Image sees 0 / 245 points
  => Triangulated 54 points

==============================================================================
Triangulating image #6 (6)
==============================================================================

  => Image sees 52 / 490 points
  => Triangulated 374 points

==============================================================================
Triangulating image #7 (7)
==============================================================================

  => Image sees 96 / 534 points
  => Triangulated 354 points

==============================================================================
Triangulating image #8 (8)
==============================================================================

  => Image sees 258 / 775 points
  => Triangulated 447 points

==============================================================================
Triangulating image #9 (9)
==============================================================================

  => Image sees 313 / 847 points
  => Triangulated 492 points

==============================================================================
Triangulating image #10 (10)
==============================================================================

  => Image sees 531 / 851 points
  => Triangulated 291 points

==============================================================================
Triangulating image #11 (11)
==============================================================================

  => Image sees 168 / 505 points
  => Triangulated 195 points

==============================================================================
Triangulating image #12 (12)
==============================================================================

  => Image sees 281 / 734 points
  => Triangulated 256 points

==============================================================================
Triangulating image #13 (13)
==============================================================================

  => Image sees 278 / 636 points
  => Triangulated 273 points

==============================================================================
Triangulating image #14 (14)
==============================================================================

  => Image sees 495 / 766 points
  => Triangulated 219 points

==============================================================================
Triangulating image #15 (15)
==============================================================================

  => Image sees 385 / 597 points
  => Triangulated 132 points

==============================================================================
Triangulating image #16 (16)
==============================================================================

  => Image sees 729 / 925 points
  => Triangulated 156 points

==============================================================================
Triangulating image #17 (17)
==============================================================================

  => Image sees 342 / 669 points
  => Triangulated 226 points

==============================================================================
Triangulating image #18 (18)
==============================================================================

  => Image sees 453 / 687 points
  => Triangulated 137 points

==============================================================================
Triangulating image #19 (19)
==============================================================================

  => Image sees 848 / 987 points
  => Triangulated 97 points

==============================================================================
Triangulating image #20 (20)
==============================================================================

  => Image sees 724 / 847 points
  => Triangulated 104 points

==============================================================================
Triangulating image #21 (21)
==============================================================================

  => Image sees 455 / 693 points
  => Triangulated 174 points

==============================================================================
Triangulating image #22 (22)
==============================================================================

  => Image sees 3 / 325 points
  => Triangulated 152 points

==============================================================================
Triangulating image #23 (23)
==============================================================================

  => Image sees 427 / 681 points
  => Triangulated 95 points

==============================================================================
Triangulating image #24 (24)
==============================================================================

  => Image sees 35 / 301 points
  => Triangulated 81 points

==============================================================================
Triangulating image #25 (25)
==============================================================================

  => Image sees 66 / 465 points
  => Triangulated 196 points

==============================================================================
Triangulating image #26 (26)
==============================================================================

  => Image sees 93 / 653 points
  => Triangulated 317 points

==============================================================================
Triangulating image #27 (27)
==============================================================================

  => Image sees 142 / 424 points
  => Triangulated 136 points

==============================================================================
Triangulating image #28 (28)
==============================================================================

  => Image sees 326 / 637 points
  => Triangulated 85 points

==============================================================================
Triangulating image #29 (29)
==============================================================================

  => Image sees 290 / 608 points
  => Triangulated 157 points

==============================================================================
Triangulating image #30 (30)
==============================================================================

  => Image sees 156 / 499 points
  => Triangulated 167 points

==============================================================================
Triangulating image #31 (31)
==============================================================================

  => Image sees 745 / 852 points
  => Triangulated 86 points

==============================================================================
Triangulating image #32 (32)
==============================================================================

  => Image sees 542 / 619 points
  => Triangulated 44 points

==============================================================================
Triangulating image #33 (33)
==============================================================================

  => Image sees 593 / 670 points
  => Triangulated 56 points

==============================================================================
Triangulating image #34 (34)
==============================================================================

  => Image sees 589 / 725 points
  => Triangulated 59 points

==============================================================================
Triangulating image #35 (35)
==============================================================================

  => Image sees 96 / 237 points
  => Triangulated 6 points

==============================================================================
Triangulating image #37 (36)
==============================================================================

  => Image sees 734 / 856 points
  => Triangulated 100 points

==============================================================================
Triangulating image #38 (37)
==============================================================================

  => Image sees 617 / 756 points
  => Triangulated 100 points

==============================================================================
Triangulating image #39 (38)
==============================================================================

  => Image sees 511 / 616 points
  => Triangulated 41 points

==============================================================================
Triangulating image #40 (39)
==============================================================================

  => Image sees 143 / 173 points
  => Triangulated 23 points

==============================================================================
Triangulating image #41 (40)
==============================================================================

  => Image sees 290 / 334 points
  => Triangulated 34 points

==============================================================================
Triangulating image #42 (41)
==============================================================================

  => Image sees 330 / 546 points
  => Triangulated 134 points

==============================================================================
Triangulating image #43 (42)
==============================================================================

  => Image sees 508 / 690 points
  => Triangulated 126 points

==============================================================================
Triangulating image #44 (43)
==============================================================================

  => Image sees 245 / 512 points
  => Triangulated 167 points

==============================================================================
Triangulating image #45 (44)
==============================================================================

  => Image sees 584 / 719 points
  => Triangulated 101 points

==============================================================================
Triangulating image #46 (45)
==============================================================================

  => Image sees 468 / 642 points
  => Triangulated 88 points

==============================================================================
Triangulating image #47 (46)
==============================================================================

  => Image sees 271 / 540 points
  => Triangulated 165 points

==============================================================================
Triangulating image #48 (47)
==============================================================================

  => Image sees 386 / 534 points
  => Triangulated 112 points

==============================================================================
Triangulating image #49 (48)
==============================================================================

  => Image sees 413 / 545 points
  => Triangulated 82 points

==============================================================================
Triangulating image #50 (49)
==============================================================================

  => Image sees 528 / 653 points
  => Triangulated 92 points

==============================================================================
Triangulating image #51 (50)
==============================================================================

  => Image sees 426 / 646 points
  => Triangulated 177 points

==============================================================================
Triangulating image #52 (51)
==============================================================================

  => Image sees 318 / 544 points
  => Triangulated 115 points

==============================================================================
Triangulating image #53 (52)
==============================================================================

  => Image sees 540 / 680 points
  => Triangulated 103 points

==============================================================================
Triangulating image #54 (53)
==============================================================================

  => Image sees 441 / 558 points
  => Triangulated 64 points

==============================================================================
Triangulating image #55 (54)
==============================================================================

  => Image sees 419 / 532 points
  => Triangulated 23 points

==============================================================================
Triangulating image #56 (55)
==============================================================================

  => Image sees 448 / 599 points
  => Triangulated 88 points

==============================================================================
Triangulating image #57 (56)
==============================================================================

  => Image sees 811 / 884 points
  => Triangulated 41 points

==============================================================================
Triangulating image #58 (57)
==============================================================================

  => Image sees 613 / 785 points
  => Triangulated 76 points

==============================================================================
Triangulating image #59 (58)
==============================================================================

  => Image sees 401 / 614 points
  => Triangulated 120 points

==============================================================================
Triangulating image #60 (59)
==============================================================================

  => Image sees 571 / 634 points
  => Triangulated 36 points

==============================================================================
Triangulating image #62 (60)
==============================================================================

  => Image sees 274 / 499 points
  => Triangulated 76 points

==============================================================================
Triangulating image #63 (61)
==============================================================================

  => Image sees 123 / 413 points
  => Triangulated 70 points

==============================================================================
Triangulating image #64 (62)
==============================================================================

  => Image sees 340 / 579 points
  => Triangulated 151 points

==============================================================================
Triangulating image #65 (63)
==============================================================================

  => Image sees 249 / 440 points
  => Triangulated 52 points

==============================================================================
Triangulating image #66 (64)
==============================================================================

  => Image sees 161 / 424 points
  => Triangulated 78 points

==============================================================================
Triangulating image #67 (65)
==============================================================================

  => Image sees 210 / 524 points
  => Triangulated 102 points

==============================================================================
Triangulating image #68 (66)
==============================================================================

  => Image sees 105 / 310 points
  => Triangulated 67 points

==============================================================================
Triangulating image #69 (67)
==============================================================================

  => Image sees 367 / 586 points
  => Triangulated 61 points

==============================================================================
Triangulating image #70 (68)
==============================================================================

  => Image sees 306 / 507 points
  => Triangulated 47 points

==============================================================================
Triangulating image #71 (69)
==============================================================================

  => Image sees 170 / 376 points
  => Triangulated 32 points

==============================================================================
Triangulating image #72 (70)
==============================================================================

  => Image sees 70 / 336 points
  => Triangulated 33 points

==============================================================================
Triangulating image #73 (71)
==============================================================================

  => Image sees 231 / 447 points
  => Triangulated 71 points

==============================================================================
Triangulating image #74 (72)
==============================================================================

  => Image sees 259 / 524 points
  => Triangulated 89 points

==============================================================================
Triangulating image #75 (73)
==============================================================================

  => Image sees 85 / 230 points
  => Triangulated 13 points

==============================================================================
Triangulating image #76 (74)
==============================================================================

  => Image sees 766 / 829 points
  => Triangulated 48 points

==============================================================================
Triangulating image #77 (75)
==============================================================================

  => Image sees 442 / 570 points
  => Triangulated 77 points

==============================================================================
Triangulating image #78 (76)
==============================================================================

  => Image sees 520 / 605 points
  => Triangulated 16 points

==============================================================================
Triangulating image #79 (77)
==============================================================================

  => Image sees 738 / 830 points
  => Triangulated 58 points

==============================================================================
Triangulating image #80 (78)
==============================================================================

  => Image sees 535 / 616 points
  => Triangulated 56 points

==============================================================================
Triangulating image #81 (79)
==============================================================================

  => Image sees 561 / 637 points
  => Triangulated 37 points

==============================================================================
Triangulating image #82 (80)
==============================================================================

  => Image sees 814 / 906 points
  => Triangulated 43 points

==============================================================================
Triangulating image #83 (81)
==============================================================================

  => Image sees 516 / 636 points
  => Triangulated 50 points

==============================================================================
Triangulating image #84 (82)
==============================================================================

  => Image sees 755 / 819 points
  => Triangulated 50 points

==============================================================================
Triangulating image #85 (83)
==============================================================================

  => Image sees 692 / 841 points
  => Triangulated 82 points

==============================================================================
Triangulating image #86 (84)
==============================================================================

  => Image sees 818 / 864 points
  => Triangulated 27 points

==============================================================================
Triangulating image #87 (85)
==============================================================================

  => Image sees 637 / 857 points
  => Triangulated 69 points

==============================================================================
Triangulating image #88 (86)
==============================================================================

  => Image sees 538 / 639 points
  => Triangulated 58 points

==============================================================================
Triangulating image #89 (87)
==============================================================================

  => Image sees 536 / 619 points
  => Triangulated 35 points

==============================================================================
Triangulating image #90 (88)
==============================================================================

  => Image sees 626 / 755 points
  => Triangulated 46 points

==============================================================================
Triangulating image #91 (89)
==============================================================================

  => Image sees 176 / 311 points
  => Triangulated 48 points

==============================================================================
Triangulating image #92 (90)
==============================================================================

  => Image sees 109 / 273 points
  => Triangulated 77 points

==============================================================================
Triangulating image #93 (91)
==============================================================================

  => Image sees 558 / 762 points
  => Triangulated 48 points

==============================================================================
Triangulating image #94 (92)
==============================================================================

  => Image sees 170 / 358 points
  => Triangulated 43 points

==============================================================================
Triangulating image #95 (93)
==============================================================================

  => Image sees 525 / 611 points
  => Triangulated 49 points

==============================================================================
Triangulating image #96 (94)
==============================================================================

  => Image sees 686 / 737 points
  => Triangulated 27 points

==============================================================================
Triangulating image #97 (95)
==============================================================================

  => Image sees 504 / 539 points
  => Triangulated 9 points

==============================================================================
Triangulating image #98 (96)
==============================================================================

  => Image sees 705 / 756 points
  => Triangulated 34 points

==============================================================================
Triangulating image #99 (97)
==============================================================================

  => Image sees 629 / 692 points
  => Triangulated 23 points

==============================================================================
Retriangulation
==============================================================================

  => Completed observations: 39
  => Merged observations: 19966

==============================================================================
Bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  5.720013e+05    0.00e+00    2.21e+05   0.00e+00   0.00e+00  1.00e+04        0    1.11e-02    4.07e-02
   1  4.880658e+05    8.39e+04    3.44e+03   1.73e+01   9.94e-01  3.00e+04        0    1.69e-02    5.78e-02
   2  4.877171e+05    3.49e+02    5.39e+02   2.55e+00   9.85e-01  9.00e+04        0    1.36e-02    7.15e-02
   3  4.877114e+05    5.63e+00    4.08e+01   6.70e-01   9.96e-01  2.70e+05        0    1.60e-02    8.75e-02
   4  4.877114e+05    6.46e-02    6.81e+00   1.25e-01   1.01e+00  8.10e+05        0    1.51e-02    1.03e-01
   5  4.877114e+05    3.25e-04    3.30e-01   8.60e-03   1.05e+00  2.43e+06        0    1.50e-02    1.18e-01


Bundle adjustment report
------------------------
    Residuals : 101050
   Parameters : 27375
   Iterations : 6
         Time : 0.119962 [s]
 Initial cost : 2.3792 [px]
   Final cost : 2.19692 [px]
  Termination : Convergence

  => Completed observations: 6
  => Merged observations: 2025
  => Filtered observations: 7562
  => Changed observations: 0.189866

==============================================================================
Bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  5.003898e+04    0.00e+00    6.65e+03   0.00e+00   0.00e+00  1.00e+04        0    5.72e-03    2.77e-02
   1  4.441181e+04    5.63e+03    1.58e+02   2.01e+00   1.00e+00  3.00e+04        0    1.24e-02    4.01e-02
   2  4.440911e+04    2.70e+00    2.01e+00   2.45e-01   9.98e-01  9.00e+04        0    1.15e-02    5.18e-02
   3  4.440910e+04    3.62e-03    4.73e-01   2.12e-02   1.00e+00  2.70e+05        0    1.28e-02    6.46e-02


Bundle adjustment report
------------------------
    Residuals : 85888
   Parameters : 21009
   Iterations : 4
         Time : 0.0662497 [s]
 Initial cost : 0.763287 [px]
   Final cost : 0.719068 [px]
  Termination : Convergence

  => Completed observations: 3094
  => Merged observations: 6012
  => Filtered observations: 88
  => Changed observations: 0.214093

==============================================================================
Bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  5.159459e+04    0.00e+00    1.07e+04   0.00e+00   0.00e+00  1.00e+04        0    5.82e-03    2.63e-02
   1  4.918016e+04    2.41e+03    7.32e+01   6.89e-01   1.00e+00  3.00e+04        0    1.62e-02    4.26e-02
   2  4.917998e+04    1.80e-01    2.40e-01   1.92e-02   1.00e+00  9.00e+04        0    1.36e-02    5.62e-02


Bundle adjustment report
------------------------
    Residuals : 91896
   Parameters : 19893
   Iterations : 3
         Time : 0.0580194 [s]
 Initial cost : 0.749297 [px]
   Final cost : 0.731553 [px]
  Termination : Convergence

  => Completed observations: 137
  => Merged observations: 1062
  => Filtered observations: 94
  => Changed observations: 0.028141

==============================================================================
Bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  4.966764e+04    0.00e+00    2.71e+03   0.00e+00   0.00e+00  1.00e+04        0    6.81e-03    2.96e-02
   1  4.921226e+04    4.55e+02    2.68e+01   2.85e-01   1.00e+00  3.00e+04        0    1.83e-02    4.79e-02
   2  4.921223e+04    3.37e-02    1.07e-01   5.72e-03   1.00e+00  9.00e+04        0    1.16e-02    5.96e-02


Bundle adjustment report
------------------------
    Residuals : 91982
   Parameters : 19734
   Iterations : 3
         Time : 0.0613135 [s]
 Initial cost : 0.734827 [px]
   Final cost : 0.731451 [px]
  Termination : Convergence

  => Completed observations: 53
  => Merged observations: 491
  => Filtered observations: 26
  => Changed observations: 0.012394

==============================================================================
Bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  4.931093e+04    0.00e+00    1.94e+03   0.00e+00   0.00e+00  1.00e+04        0    1.33e-02    3.39e-02
   1  4.920755e+04    1.03e+02    1.94e+01   1.37e-01   1.00e+00  3.00e+04        0    2.28e-02    5.68e-02
   2  4.920754e+04    6.89e-03    6.42e-02   1.75e-03   1.00e+00  9.00e+04        0    2.77e-02    8.46e-02


Bundle adjustment report
------------------------
    Residuals : 92036
   Parameters : 19656
   Iterations : 3
         Time : 0.0873046 [s]
 Initial cost : 0.731969 [px]
   Final cost : 0.731201 [px]
  Termination : Convergence

  => Completed observations: 16
  => Merged observations: 0
  => Filtered observations: 9
  => Changed observations: 0.000543

==============================================================================
Extracting colors
==============================================================================

Computing visual neighbors... (n_neighbors = 20)
[LOG] Start 2D line detection and description (detector = deeplsd, extractor = wireframe, n_images = 98)...
  0%|          | 0/98 [00:00<?, ?it/s]  1%|          | 1/98 [00:01<01:46,  1.09s/it]  2%|▏         | 2/98 [00:02<01:41,  1.06s/it]  3%|▎         | 3/98 [00:03<01:39,  1.04s/it]  4%|▍         | 4/98 [00:04<01:37,  1.04s/it]  5%|▌         | 5/98 [00:05<01:35,  1.03s/it]  6%|▌         | 6/98 [00:06<01:35,  1.03s/it]  7%|▋         | 7/98 [00:07<01:33,  1.03s/it]  8%|▊         | 8/98 [00:08<01:32,  1.03s/it]  9%|▉         | 9/98 [00:09<01:32,  1.04s/it] 10%|█         | 10/98 [00:10<01:31,  1.04s/it] 11%|█         | 11/98 [00:11<01:30,  1.04s/it] 12%|█▏        | 12/98 [00:12<01:29,  1.04s/it] 13%|█▎        | 13/98 [00:13<01:28,  1.04s/it] 14%|█▍        | 14/98 [00:14<01:27,  1.04s/it] 15%|█▌        | 15/98 [00:15<01:25,  1.04s/it] 16%|█▋        | 16/98 [00:16<01:25,  1.05s/it] 17%|█▋        | 17/98 [00:17<01:24,  1.05s/it] 18%|█▊        | 18/98 [00:18<01:23,  1.04s/it] 19%|█▉        | 19/98 [00:19<01:22,  1.04s/it] 20%|██        | 20/98 [00:20<01:21,  1.04s/it] 21%|██▏       | 21/98 [00:21<01:20,  1.04s/it] 22%|██▏       | 22/98 [00:22<01:19,  1.04s/it] 23%|██▎       | 23/98 [00:23<01:18,  1.04s/it] 24%|██▍       | 24/98 [00:24<01:16,  1.04s/it] 26%|██▌       | 25/98 [00:25<01:15,  1.03s/it] 27%|██▋       | 26/98 [00:26<01:14,  1.03s/it] 28%|██▊       | 27/98 [00:28<01:13,  1.03s/it] 29%|██▊       | 28/98 [00:29<01:12,  1.04s/it] 30%|██▉       | 29/98 [00:30<01:11,  1.04s/it] 31%|███       | 30/98 [00:31<01:10,  1.04s/it] 32%|███▏      | 31/98 [00:32<01:09,  1.04s/it] 33%|███▎      | 32/98 [00:33<01:08,  1.04s/it] 34%|███▎      | 33/98 [00:34<01:07,  1.04s/it] 35%|███▍      | 34/98 [00:35<01:06,  1.04s/it] 36%|███▌      | 35/98 [00:36<01:05,  1.04s/it] 37%|███▋      | 36/98 [00:37<01:04,  1.03s/it] 38%|███▊      | 37/98 [00:38<01:03,  1.03s/it] 39%|███▉      | 38/98 [00:39<01:01,  1.03s/it] 40%|███▉      | 39/98 [00:40<01:01,  1.04s/it] 41%|████      | 40/98 [00:41<00:59,  1.03s/it] 42%|████▏     | 41/98 [00:42<00:58,  1.03s/it] 43%|████▎     | 42/98 [00:43<00:57,  1.03s/it] 44%|████▍     | 43/98 [00:44<00:56,  1.03s/it] 45%|████▍     | 44/98 [00:45<00:55,  1.03s/it] 46%|████▌     | 45/98 [00:46<00:55,  1.04s/it] 47%|████▋     | 46/98 [00:47<00:54,  1.04s/it] 48%|████▊     | 47/98 [00:48<00:52,  1.04s/it] 49%|████▉     | 48/98 [00:49<00:51,  1.03s/it] 50%|█████     | 49/98 [00:50<00:50,  1.03s/it] 51%|█████     | 50/98 [00:51<00:49,  1.04s/it] 52%|█████▏    | 51/98 [00:52<00:48,  1.04s/it] 53%|█████▎    | 52/98 [00:53<00:47,  1.04s/it] 54%|█████▍    | 53/98 [00:54<00:46,  1.04s/it] 55%|█████▌    | 54/98 [00:56<00:45,  1.04s/it] 56%|█████▌    | 55/98 [00:57<00:44,  1.03s/it] 57%|█████▋    | 56/98 [00:58<00:43,  1.03s/it] 58%|█████▊    | 57/98 [00:59<00:42,  1.03s/it] 59%|█████▉    | 58/98 [01:00<00:41,  1.03s/it] 60%|██████    | 59/98 [01:01<00:40,  1.04s/it] 61%|██████    | 60/98 [01:02<00:39,  1.04s/it] 62%|██████▏   | 61/98 [01:03<00:38,  1.04s/it] 63%|██████▎   | 62/98 [01:04<00:37,  1.04s/it] 64%|██████▍   | 63/98 [01:05<00:36,  1.04s/it] 65%|██████▌   | 64/98 [01:06<00:35,  1.04s/it] 66%|██████▋   | 65/98 [01:07<00:34,  1.04s/it] 67%|██████▋   | 66/98 [01:08<00:33,  1.04s/it] 68%|██████▊   | 67/98 [01:09<00:32,  1.05s/it] 69%|██████▉   | 68/98 [01:10<00:31,  1.05s/it] 70%|███████   | 69/98 [01:11<00:30,  1.04s/it] 71%|███████▏  | 70/98 [01:12<00:29,  1.04s/it] 72%|███████▏  | 71/98 [01:13<00:28,  1.05s/it] 73%|███████▎  | 72/98 [01:14<00:27,  1.05s/it] 74%|███████▍  | 73/98 [01:15<00:26,  1.05s/it] 76%|███████▌  | 74/98 [01:16<00:25,  1.05s/it] 77%|███████▋  | 75/98 [01:17<00:24,  1.05s/it] 78%|███████▊  | 76/98 [01:18<00:23,  1.05s/it] 79%|███████▊  | 77/98 [01:20<00:21,  1.04s/it] 80%|███████▉  | 78/98 [01:21<00:20,  1.04s/it] 81%|████████  | 79/98 [01:22<00:19,  1.05s/it] 82%|████████▏ | 80/98 [01:23<00:18,  1.05s/it] 83%|████████▎ | 81/98 [01:24<00:17,  1.05s/it] 84%|████████▎ | 82/98 [01:25<00:16,  1.04s/it] 85%|████████▍ | 83/98 [01:26<00:15,  1.04s/it] 86%|████████▌ | 84/98 [01:27<00:14,  1.04s/it] 87%|████████▋ | 85/98 [01:28<00:13,  1.05s/it] 88%|████████▊ | 86/98 [01:29<00:12,  1.05s/it] 89%|████████▉ | 87/98 [01:30<00:11,  1.05s/it] 90%|████████▉ | 88/98 [01:31<00:10,  1.05s/it] 91%|█████████ | 89/98 [01:32<00:09,  1.05s/it] 92%|█████████▏| 90/98 [01:33<00:08,  1.05s/it] 93%|█████████▎| 91/98 [01:34<00:07,  1.05s/it] 94%|█████████▍| 92/98 [01:35<00:06,  1.05s/it] 95%|█████████▍| 93/98 [01:36<00:05,  1.05s/it] 96%|█████████▌| 94/98 [01:37<00:04,  1.05s/it] 97%|█████████▋| 95/98 [01:38<00:03,  1.05s/it] 98%|█████████▊| 96/98 [01:39<00:02,  1.05s/it] 99%|█████████▉| 97/98 [01:41<00:01,  1.06s/it]100%|██████████| 98/98 [01:42<00:00,  1.06s/it]100%|██████████| 98/98 [01:42<00:00,  1.04s/it]
Loaded SuperPoint model
  0%|          | 0/98 [00:00<?, ?it/s]  1%|          | 1/98 [00:00<00:49,  1.97it/s]  2%|▏         | 2/98 [00:00<00:29,  3.25it/s]  3%|▎         | 3/98 [00:00<00:22,  4.16it/s]  4%|▍         | 4/98 [00:00<00:19,  4.78it/s]  5%|▌         | 5/98 [00:01<00:17,  5.22it/s]  6%|▌         | 6/98 [00:01<00:16,  5.54it/s]  7%|▋         | 7/98 [00:01<00:15,  5.76it/s]  8%|▊         | 8/98 [00:01<00:15,  5.89it/s]  9%|▉         | 9/98 [00:01<00:14,  5.99it/s] 10%|█         | 10/98 [00:01<00:14,  6.07it/s] 11%|█         | 11/98 [00:02<00:14,  6.13it/s] 12%|█▏        | 12/98 [00:02<00:13,  6.17it/s] 13%|█▎        | 13/98 [00:02<00:13,  6.19it/s] 14%|█▍        | 14/98 [00:02<00:13,  6.22it/s] 15%|█▌        | 15/98 [00:02<00:13,  6.22it/s] 16%|█▋        | 16/98 [00:02<00:13,  6.23it/s] 17%|█▋        | 17/98 [00:03<00:13,  6.22it/s] 18%|█▊        | 18/98 [00:03<00:12,  6.22it/s] 19%|█▉        | 19/98 [00:03<00:12,  6.22it/s] 20%|██        | 20/98 [00:03<00:12,  6.23it/s] 21%|██▏       | 21/98 [00:03<00:12,  6.23it/s] 22%|██▏       | 22/98 [00:03<00:12,  6.24it/s] 23%|██▎       | 23/98 [00:04<00:11,  6.25it/s] 24%|██▍       | 24/98 [00:04<00:11,  6.25it/s] 26%|██▌       | 25/98 [00:04<00:11,  6.22it/s] 27%|██▋       | 26/98 [00:04<00:11,  6.12it/s] 28%|██▊       | 27/98 [00:04<00:11,  6.10it/s] 29%|██▊       | 28/98 [00:04<00:11,  6.14it/s] 30%|██▉       | 29/98 [00:05<00:11,  6.19it/s] 31%|███       | 30/98 [00:05<00:11,  6.16it/s] 32%|███▏      | 31/98 [00:05<00:10,  6.13it/s] 33%|███▎      | 32/98 [00:05<00:11,  5.97it/s] 34%|███▎      | 33/98 [00:05<00:10,  5.99it/s] 35%|███▍      | 34/98 [00:05<00:10,  5.99it/s] 36%|███▌      | 35/98 [00:06<00:10,  6.03it/s] 37%|███▋      | 36/98 [00:06<00:10,  6.09it/s] 38%|███▊      | 37/98 [00:06<00:09,  6.12it/s] 39%|███▉      | 38/98 [00:06<00:09,  6.12it/s] 40%|███▉      | 39/98 [00:06<00:09,  6.03it/s] 41%|████      | 40/98 [00:06<00:09,  6.10it/s] 42%|████▏     | 41/98 [00:06<00:09,  6.12it/s] 43%|████▎     | 42/98 [00:07<00:09,  6.18it/s] 44%|████▍     | 43/98 [00:07<00:08,  6.19it/s] 45%|████▍     | 44/98 [00:07<00:08,  6.19it/s] 46%|████▌     | 45/98 [00:07<00:08,  6.22it/s] 47%|████▋     | 46/98 [00:07<00:08,  6.22it/s] 48%|████▊     | 47/98 [00:07<00:08,  6.20it/s] 49%|████▉     | 48/98 [00:08<00:08,  6.23it/s] 50%|█████     | 49/98 [00:08<00:07,  6.21it/s] 51%|█████     | 50/98 [00:08<00:07,  6.21it/s] 52%|█████▏    | 51/98 [00:08<00:07,  6.22it/s] 53%|█████▎    | 52/98 [00:08<00:07,  6.22it/s] 54%|█████▍    | 53/98 [00:08<00:07,  6.16it/s] 55%|█████▌    | 54/98 [00:09<00:07,  6.14it/s] 56%|█████▌    | 55/98 [00:09<00:06,  6.16it/s] 57%|█████▋    | 56/98 [00:09<00:06,  6.16it/s] 58%|█████▊    | 57/98 [00:09<00:06,  6.19it/s] 59%|█████▉    | 58/98 [00:09<00:06,  6.20it/s] 60%|██████    | 59/98 [00:09<00:06,  6.22it/s] 61%|██████    | 60/98 [00:10<00:06,  6.24it/s] 62%|██████▏   | 61/98 [00:10<00:05,  6.25it/s] 63%|██████▎   | 62/98 [00:10<00:05,  6.24it/s] 64%|██████▍   | 63/98 [00:10<00:05,  6.25it/s] 65%|██████▌   | 64/98 [00:10<00:05,  6.25it/s] 66%|██████▋   | 65/98 [00:10<00:05,  6.23it/s] 67%|██████▋   | 66/98 [00:11<00:05,  6.25it/s] 68%|██████▊   | 67/98 [00:11<00:04,  6.26it/s] 69%|██████▉   | 68/98 [00:11<00:04,  6.21it/s] 70%|███████   | 69/98 [00:11<00:04,  6.23it/s] 71%|███████▏  | 70/98 [00:11<00:04,  6.23it/s] 72%|███████▏  | 71/98 [00:11<00:04,  6.23it/s] 73%|███████▎  | 72/98 [00:11<00:04,  6.24it/s] 74%|███████▍  | 73/98 [00:12<00:04,  6.22it/s] 76%|███████▌  | 74/98 [00:12<00:03,  6.17it/s] 77%|███████▋  | 75/98 [00:12<00:03,  6.10it/s] 78%|███████▊  | 76/98 [00:12<00:03,  6.12it/s] 79%|███████▊  | 77/98 [00:12<00:03,  6.12it/s] 80%|███████▉  | 78/98 [00:12<00:03,  6.13it/s] 81%|████████  | 79/98 [00:13<00:03,  6.10it/s] 82%|████████▏ | 80/98 [00:13<00:02,  6.00it/s] 83%|████████▎ | 81/98 [00:13<00:02,  5.95it/s] 84%|████████▎ | 82/98 [00:13<00:02,  5.94it/s] 85%|████████▍ | 83/98 [00:13<00:02,  5.95it/s] 86%|████████▌ | 84/98 [00:13<00:02,  5.98it/s] 87%|████████▋ | 85/98 [00:14<00:02,  6.03it/s] 88%|████████▊ | 86/98 [00:14<00:01,  6.04it/s] 89%|████████▉ | 87/98 [00:14<00:01,  6.02it/s] 90%|████████▉ | 88/98 [00:14<00:01,  6.04it/s] 91%|█████████ | 89/98 [00:14<00:01,  6.00it/s] 92%|█████████▏| 90/98 [00:15<00:02,  3.09it/s] 93%|█████████▎| 91/98 [00:15<00:01,  3.62it/s] 94%|█████████▍| 92/98 [00:15<00:01,  4.11it/s] 95%|█████████▍| 93/98 [00:15<00:01,  4.56it/s] 96%|█████████▌| 94/98 [00:16<00:00,  4.96it/s] 97%|█████████▋| 95/98 [00:16<00:00,  5.29it/s] 98%|█████████▊| 96/98 [00:16<00:00,  5.53it/s] 99%|█████████▉| 97/98 [00:16<00:00,  5.71it/s]100%|██████████| 98/98 [00:16<00:00,  5.85it/s]100%|██████████| 98/98 [00:16<00:00,  5.84it/s]
[LOG] Start matching 2D lines... (extractor = wireframe, matcher = gluestick, n_images = 98, n_neighbors = 20)
Loaded SuperPoint model
  0%|          | 0/98 [00:00<?, ?it/s]  1%|          | 1/98 [00:08<14:27,  8.94s/it]  2%|▏         | 2/98 [00:16<13:18,  8.32s/it]  3%|▎         | 3/98 [00:20<10:01,  6.33s/it]  4%|▍         | 4/98 [00:26<09:45,  6.23s/it]  5%|▌         | 5/98 [00:32<09:32,  6.15s/it]  6%|▌         | 6/98 [00:35<07:38,  4.99s/it]  7%|▋         | 7/98 [00:40<07:19,  4.83s/it]  8%|▊         | 8/98 [00:44<06:57,  4.64s/it]  9%|▉         | 9/98 [00:51<08:04,  5.44s/it] 10%|█         | 10/98 [00:58<08:42,  5.94s/it] 11%|█         | 11/98 [01:05<09:08,  6.30s/it] 12%|█▏        | 12/98 [01:11<08:54,  6.21s/it] 13%|█▎        | 13/98 [01:19<09:22,  6.61s/it] 14%|█▍        | 14/98 [01:24<08:39,  6.18s/it] 15%|█▌        | 15/98 [01:30<08:21,  6.04s/it] 16%|█▋        | 16/98 [01:35<08:09,  5.97s/it] 17%|█▋        | 17/98 [01:42<08:25,  6.24s/it] 18%|█▊        | 18/98 [01:50<08:59,  6.74s/it] 19%|█▉        | 19/98 [01:58<09:18,  7.07s/it] 20%|██        | 20/98 [02:05<09:10,  7.06s/it] 21%|██▏       | 21/98 [02:11<08:36,  6.70s/it] 22%|██▏       | 22/98 [02:16<07:58,  6.30s/it] 23%|██▎       | 23/98 [02:21<07:16,  5.83s/it] 24%|██▍       | 24/98 [02:27<07:06,  5.76s/it] 26%|██▌       | 25/98 [02:30<05:57,  4.90s/it] 27%|██▋       | 26/98 [02:35<06:06,  5.09s/it] 28%|██▊       | 27/98 [02:40<06:04,  5.13s/it] 29%|██▊       | 28/98 [02:47<06:39,  5.71s/it] 30%|██▉       | 29/98 [02:53<06:30,  5.65s/it] 31%|███       | 30/98 [03:00<06:55,  6.10s/it] 32%|███▏      | 31/98 [03:05<06:27,  5.79s/it] 33%|███▎      | 32/98 [03:11<06:22,  5.80s/it] 34%|███▎      | 33/98 [03:18<06:46,  6.26s/it] 35%|███▍      | 34/98 [03:23<06:18,  5.91s/it] 36%|███▌      | 35/98 [03:29<06:05,  5.80s/it] 37%|███▋      | 36/98 [03:32<05:10,  5.01s/it] 38%|███▊      | 37/98 [03:38<05:23,  5.31s/it] 39%|███▉      | 38/98 [03:43<05:11,  5.19s/it] 40%|███▉      | 39/98 [03:50<05:44,  5.84s/it] 41%|████      | 40/98 [03:54<04:56,  5.11s/it] 42%|████▏     | 41/98 [03:57<04:24,  4.63s/it] 43%|████▎     | 42/98 [04:03<04:29,  4.81s/it] 44%|████▍     | 43/98 [04:07<04:24,  4.81s/it] 45%|████▍     | 44/98 [04:12<04:22,  4.86s/it] 46%|████▌     | 45/98 [04:18<04:29,  5.09s/it] 47%|████▋     | 46/98 [04:25<05:02,  5.82s/it] 48%|████▊     | 47/98 [04:32<05:03,  5.95s/it] 49%|████▉     | 48/98 [04:36<04:32,  5.46s/it] 50%|█████     | 49/98 [04:40<04:09,  5.09s/it] 51%|█████     | 50/98 [04:45<04:04,  5.10s/it] 52%|█████▏    | 51/98 [04:50<03:49,  4.88s/it] 53%|█████▎    | 52/98 [04:55<03:53,  5.07s/it] 54%|█████▍    | 53/98 [05:00<03:43,  4.96s/it] 55%|█████▌    | 54/98 [05:04<03:32,  4.84s/it] 56%|█████▌    | 55/98 [05:09<03:29,  4.87s/it] 57%|█████▋    | 56/98 [05:14<03:17,  4.70s/it] 58%|█████▊    | 57/98 [05:20<03:26,  5.05s/it] 59%|█████▉    | 58/98 [05:28<03:58,  5.95s/it] 60%|██████    | 59/98 [05:34<03:57,  6.08s/it] 61%|██████    | 60/98 [05:39<03:39,  5.77s/it] 62%|██████▏   | 61/98 [05:44<03:24,  5.53s/it] 63%|██████▎   | 62/98 [05:49<03:09,  5.27s/it] 64%|██████▍   | 63/98 [05:55<03:14,  5.56s/it] 65%|██████▌   | 64/98 [06:01<03:09,  5.58s/it] 66%|██████▋   | 65/98 [06:08<03:27,  6.28s/it] 67%|██████▋   | 66/98 [06:16<03:33,  6.67s/it] 68%|██████▊   | 67/98 [06:22<03:16,  6.33s/it] 69%|██████▉   | 68/98 [06:28<03:11,  6.39s/it] 70%|███████   | 69/98 [06:33<02:52,  5.95s/it] 71%|███████▏  | 70/98 [06:38<02:38,  5.67s/it] 72%|███████▏  | 71/98 [06:43<02:23,  5.30s/it] 73%|███████▎  | 72/98 [06:47<02:08,  4.96s/it] 74%|███████▍  | 73/98 [06:54<02:22,  5.71s/it] 76%|███████▌  | 74/98 [07:00<02:15,  5.63s/it] 77%|███████▋  | 75/98 [07:06<02:13,  5.80s/it] 78%|███████▊  | 76/98 [07:10<01:56,  5.31s/it] 79%|███████▊  | 77/98 [07:15<01:50,  5.26s/it] 80%|███████▉  | 78/98 [07:21<01:49,  5.48s/it] 81%|████████  | 79/98 [07:26<01:38,  5.21s/it] 82%|████████▏ | 80/98 [07:31<01:33,  5.17s/it] 83%|████████▎ | 81/98 [07:38<01:37,  5.72s/it] 84%|████████▎ | 82/98 [07:43<01:29,  5.58s/it] 85%|████████▍ | 83/98 [07:49<01:25,  5.68s/it] 86%|████████▌ | 84/98 [07:57<01:28,  6.33s/it] 87%|████████▋ | 85/98 [08:03<01:21,  6.29s/it] 88%|████████▊ | 86/98 [08:11<01:22,  6.88s/it] 89%|████████▉ | 87/98 [08:16<01:07,  6.12s/it] 90%|████████▉ | 88/98 [08:20<00:56,  5.64s/it] 91%|█████████ | 89/98 [08:28<00:55,  6.19s/it] 92%|█████████▏| 90/98 [08:32<00:44,  5.57s/it] 93%|█████████▎| 91/98 [08:38<00:39,  5.65s/it] 94%|█████████▍| 92/98 [08:45<00:37,  6.17s/it] 95%|█████████▍| 93/98 [08:49<00:28,  5.65s/it] 96%|█████████▌| 94/98 [08:54<00:21,  5.27s/it] 97%|█████████▋| 95/98 [08:59<00:15,  5.27s/it] 98%|█████████▊| 96/98 [09:04<00:10,  5.20s/it] 99%|█████████▉| 97/98 [09:10<00:05,  5.29s/it]100%|██████████| 98/98 [09:15<00:00,  5.49s/it]100%|██████████| 98/98 [09:15<00:00,  5.67s/it]
Start multi-view triangulation...
  0%|          | 0/98 [00:00<?, ?it/s]  2%|▏         | 2/98 [00:00<00:07, 12.70it/s]  5%|▌         | 5/98 [00:00<00:05, 16.99it/s]  9%|▉         | 9/98 [00:00<00:03, 22.54it/s] 12%|█▏        | 12/98 [00:00<00:03, 22.17it/s] 15%|█▌        | 15/98 [00:00<00:03, 23.46it/s] 18%|█▊        | 18/98 [00:00<00:03, 23.45it/s] 21%|██▏       | 21/98 [00:00<00:03, 22.34it/s] 24%|██▍       | 24/98 [00:01<00:03, 19.22it/s] 28%|██▊       | 27/98 [00:01<00:03, 20.14it/s] 31%|███       | 30/98 [00:01<00:03, 19.17it/s] 33%|███▎      | 32/98 [00:01<00:03, 19.13it/s] 35%|███▍      | 34/98 [00:01<00:04, 15.54it/s] 38%|███▊      | 37/98 [00:01<00:03, 17.98it/s] 40%|███▉      | 39/98 [00:02<00:03, 17.68it/s] 43%|████▎     | 42/98 [00:02<00:02, 19.62it/s] 46%|████▌     | 45/98 [00:02<00:02, 20.88it/s] 49%|████▉     | 48/98 [00:02<00:02, 18.74it/s] 52%|█████▏    | 51/98 [00:02<00:02, 19.79it/s] 55%|█████▌    | 54/98 [00:02<00:02, 19.37it/s] 58%|█████▊    | 57/98 [00:02<00:02, 20.41it/s] 61%|██████    | 60/98 [00:03<00:02, 18.65it/s] 64%|██████▍   | 63/98 [00:03<00:01, 19.34it/s] 66%|██████▋   | 65/98 [00:03<00:01, 19.44it/s] 68%|██████▊   | 67/98 [00:03<00:01, 19.38it/s] 70%|███████   | 69/98 [00:03<00:01, 18.49it/s] 73%|███████▎  | 72/98 [00:03<00:01, 21.38it/s] 77%|███████▋  | 75/98 [00:03<00:01, 20.49it/s] 80%|███████▉  | 78/98 [00:03<00:00, 20.97it/s] 83%|████████▎ | 81/98 [00:04<00:00, 20.30it/s] 86%|████████▌ | 84/98 [00:04<00:00, 19.65it/s] 88%|████████▊ | 86/98 [00:04<00:00, 17.74it/s] 91%|█████████ | 89/98 [00:04<00:00, 17.09it/s] 94%|█████████▍| 92/98 [00:04<00:00, 17.10it/s] 97%|█████████▋| 95/98 [00:04<00:00, 18.85it/s] 99%|█████████▉| 97/98 [00:05<00:00, 17.03it/s]100%|██████████| 98/98 [00:05<00:00, 19.14it/s]
Start building line graph for clustering...
Start computing line tracks...
[18-04-2024 22:28:58 INFO ] # graph nodes: 12321
[18-04-2024 22:28:58 INFO ] # graph edges: 108772
[18-04-2024 22:28:58 INFO ] # tracks: 1125


Optimization report
-------------------
    Residuals : 21992
   Parameters : 2392
   Iterations : 201
         Time : 3.40158 [s]
 Initial cost : 0.299645 [px]
   Final cost : 0.261303 [px]
  Termination : No convergence

[LOG] tracks after iterative remerging: 1109 / 1125
Writing all linetracks to a single file...
  0%|          | 0/598 [00:00<?, ?it/s]100%|██████████| 598/598 [00:00<00:00, 22193.85it/s]
Writing linetracks to outputs/quickstart_triangulation/finaltracks...
  0%|          | 0/715 [00:00<?, ?it/s]100%|██████████| 715/715 [00:00<00:00, 10583.83it/s]
[Track Report] (N2, N4, N6, N8, N10, N20, N50) = (715, 598, 454, 370, 295, 134, 4)
average supporting images (>= 3): 8839 / 715 = 12.36
average supporting lines (>= 3): 11357 / 715 = 15.88
average supporting images (>= 4): 8488 / 598 = 14.19
average supporting lines (>= 4): 10996 / 598 = 18.39
> /home/wll/Project/LIMAP/limap/limap/runners/line_triangulation.py(159)line_triangulation()
-> import pdb
(Pdb) > /home/wll/Project/LIMAP/limap/limap/runners/line_triangulation.py(161)line_triangulation()
-> def report_track(track_id):
(Pdb) 